spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=false 
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082